PORT=8080
MONGODB_URI=mongodb://localhost:27017/database
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="nourchenejemai18@gmail.com"
SMTP_PASS="dANfQsTb8hpYCyZV"

SENDER_EMAIL="nourchenejemai18@gmail.com"

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgresql
PGDATABASE=gis_db
PGPORT=5432 